# shl - Application shell

table.shlObjects.sql
table.shlProcesses.sql
table.shlParameters.sql
table.shlFields.sql
table.shlProperties.sql
table.shlActions.sql
table.shlActionRules.sql
table.shlUserProperties.sql
table.shlActionProcessRules.sql
table.shlValidations.sql
table.shlValidationRules.sql
table.shlModulePocedures.sql
table.shlModulePocesses.sql
table.shlModuleUsers.sql
table.shlModuleUsersAudit.sql
table.shlVariables.sql
table.shlVariablesAudit.sql
table.shlTableValues.sql

fkey.shlActionRules.shlActions.shlActionRulesFK.sql
fkey.shlActions.shlFields.shlActionsFieldFK.sql
fkey.shlActions.shlFields.shlActionsPFieldFK.sql
fkey.shlActions.shlObjects.shlActionsFK.sql
fkey.shlActions.shlProcesses.shlActionsProcFK.sql
fkey.shlFields.shlFields.shlFieldContainersFK.sql
fkey.shlFields.shlObjects.shlFieldsProcFK.sql
fkey.shlFields.shlProcesses.shlFieldsFK.sql
fkey.shlModuleOwners.shlModules.shlModuleOwners_Module.sql
fkey.shlModuleOwners.shlModules.shlModuleOwners_Owner.sql
fkey.shlModuleProcedures.shlModules.shlModuleProceduresFK.sql
fkey.shlModuleProcesses.shlModules.shlModuleProcessesFK.sql
fkey.shlModuleProcesses.shlProcesses.shlModuleProcessesProcFK.sql
fkey.shlModuleUsers.shlModules.shlModuleUsersFK.sql
fkey.shlParameters.shlObjects.shlParametersFK.sql
fkey.shlProcesses.shlObjects.shlProcessesFK.sql
fkey.shlProperties.shlObjects.shlPropertiesFK.sql
fkey.shlValidationRules.shlFields.shlValidationRulesFieldFK.sql
fkey.shlValidationRules.shlValidations.shlValidationRulesFK.sql
fkey.shlValidations.shlFields.shlValidationsFieldFK.sql
fkey.shlValidations.shlObjects.shlValidationsFK.sql

data.shlTableValues.default.sql

udf.shlUserNameGet.sql
udf.shlUserNameAddDomain.sql
udf.shlModulePermGet.sql
udf.shlUserProcessGet.sql
udf.shlVariableGet.sql
udf.shlHTMLEncode.sql

proc.shlModuleUsersAuditInsert.sql
proc.shlGrantRevoke.sql
proc.shlObjectsInsert.sql
proc.shlObjectsDelete.sql
proc.shlProcessesInsert.sql
proc.shlProcessesDelete.sql
proc.shlModuleProceduresInsert.sql
proc.shlModuleProcessInsert.sql
proc.shlUserPropertyAlter.sql
proc.shlParametersInsert.sql
proc.shlPropertiesInsert.sql
proc.shlFieldsInsert.sql
proc.shlFieldParamInsert.sql
proc.shlActionsInsert.sql
proc.shlActionRulesInsert.sql
proc.shlActionProcessRulesInsert.sql
proc.shlValidationsInsert.sql
proc.shlValidationRulesInsert.sql
proc.shlVariablesAuditInsert.sql
proc.shlVariableSet.sql
proc.shlShellGet.sql

config.shl.sql

proc.shlStoredProcInsert.sql
proc.shlMenuInsert.sql
proc.shlTransformInsert.sql
proc.shlCallAsmInsert.sql
proc.shlDialogFormInsert.sql
proc.shlTreeInsert.sql
proc.shlGridFormInsert.sql
proc.shlMonitorInsert.sql
proc.shlCallOutInsert.sql
proc.shlGridEditFormInsert.sql
proc.shlTableWriteInsert.sql
proc.shlMailToInsert.sql
proc.shlFileOpenInsert.sql
proc.shlDirectoryInsert.sql

config.shlUserPropertyAlter.sql

{scl=SecurityAdmin\SecurityAdmin.scl}
