proc.helpSystemsGet.sql
proc.helpSystemsList.sql
proc.helpSystemsAuditGet.sql
proc.helpSystemsInsert.sql
proc.helpSystemsUpdate.sql
proc.helpSystemsDisable.sql

{scl=helpObjects\helpObjects.scl}
{scl=helpFields\helpFields.scl}
{scl=helpActions\helpActions.scl}
{scl=helpColours\helpColours.scl}

mod.helpSystem.sql
config.helpToolUpdate.sql
config.helpBuildPath.sql
config.helpToolBuild.sql
config.SystemsGet.sql
config.SystemsList.sql
config.SystemsAuditGet.sql
config.SystemsInsert.sql
config.SystemsAdd.sql
config.SystemsUpdate.sql
config.SystemsEdit.sql
config.SystemsDisable.sql
config.SystemsAudit.sql
config.Systems.sql

#end
